<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Fhighlight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.afeka.sm.Minesweeper.HighlightsFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Highlight"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:pointerIcon="all_scroll"
            android:text="@string/Highlights"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <TableLayout
            android:layout_width="400dp"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/LevelEasyLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="@string/EasyLevel"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/TimeEasyLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="@string/Time"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/EasyFirstPlaceName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip" />

                <TextView
                    android:id="@+id/EasyFirstPlaceTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="1000" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/EasySecondPlaceName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip" />

                <TextView
                    android:id="@+id/EasySecondPlaceTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="1000" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/EasyThirdPlaceName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="asaf" />

                <TextView
                    android:id="@+id/EasyThirdPlaceTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="200" />
            </TableRow>
        </TableLayout>


        <!--Meduim Level Table -->
        <TableLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:padding="1dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/LevelMediumLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="@string/MediumLevel"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/TimeMediumLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="@string/Time"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/MediumFirstPlaceName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="Omer" />

                <TextView
                    android:id="@+id/MediumFirstPlaceTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="100" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/MediumSecondPlaceName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="niv" />

                <TextView
                    android:id="@+id/MediumSecondPlaceTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="150" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/MediumThirdPlaceName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="asaf" />

                <TextView
                    android:id="@+id/MediumThirdPlaceTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="200" />
            </TableRow>
        </TableLayout>
        <!--Hard LEVEL TABLE-->
        <TableLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:padding="1dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/LevelHardLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="@string/HardLevel"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/TimeHardLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="@string/Time"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/HardFirstPlaceName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text=" " />

                <TextView
                    android:id="@+id/HardFirstPlaceTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="100" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/HardSecondPlaceName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="niv" />

                <TextView
                    android:id="@+id/HardSecondPlaceTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="150" />
            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/HardThirdPlaceName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="asaf" />

                <TextView
                    android:id="@+id/HardThirdPlaceTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="200" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>
