<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFA"
    tools:context="com.afeka.sm.Minesweeper.DifficultyChooserActivity">

    <FrameLayout
        android:id="@+id/Fhighlight"
        android:layout_width="@dimen/LayoutWidth"
        android:layout_height="@dimen/TextViewsMarginTop"
        android:animateLayoutChanges="true" />

    <Button
        android:id="@+id/Easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/MarginVertical"
        android:layout_marginStart="@dimen/MarginStart"
        android:background="@color/ButtonColor"
        android:onClick="startGame"
        android:text="@string/Easy" />

    <Button
        android:id="@+id/Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/MarginStart"
        android:background="@color/ButtonColor"
        android:onClick="startGame"
        android:text="@string/Medium" />

    <Button
        android:id="@+id/Hard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginVertical="@dimen/MarginVertical"
        android:layout_marginStart="@dimen/MarginStart"
        android:background="@color/ButtonColor"
        android:onClick="startGame"
        android:text="@string/Hard" />

    <Button
        android:id="@+id/Highlights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/MarginStart"
        android:background="@color/ButtonColor"
        android:text="@string/Highlights" />

</RelativeLayout>
