<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context="com.afeka.sm.Minesweeper.MainActivity">

    <TextView
        android:id="@+id/GameResult"
        android:layout_width="@dimen/TextViewsWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ButtonMarginTop"
        android:textAlignment="center"
        android:textSize="@dimen/TextSize" />

    <Button
        android:layout_width="@dimen/ButtonWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="StartNewGame"
        android:text="@string/StartNew" />
</RelativeLayout>