<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    tools:context="com.afeka.sm.Minesweeper.MainActivity">

    <Button
        android:id="@+id/Easy"
        android:layout_width="@dimen/ButtonWidth"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/MarginVertical"
        android:background="@color/ButtonColor"
        android:onClick="startGame"
        android:text="@string/Easy"
        />

    <Button
        android:id="@+id/Medium"
        android:layout_width="@dimen/ButtonWidth"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/ButtonColor"
        android:onClick="startGame"
        android:text="@string/Medium"
         />

    <Button
        android:id="@+id/Hard"
        android:layout_width="@dimen/ButtonWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginVertical="@dimen/MarginVertical"
        android:background="@color/ButtonColor"
        android:onClick="startGame"
        android:text="@string/Hard"
        />
</RelativeLayout>