<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afeka.sm.Minesweeper.SecondActivity">

    <Button
        android:id="@+id/Easy"
        android:layout_width="@dimen/ButtonWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/MarginHorizontal"
        android:layout_marginVertical="@dimen/MarginVertical"
        android:layout_marginTop="@dimen/ButtonMarginTop"
        android:background="@color/colorAccent"
        android:onClick="StartGame"
        android:text="@string/Easy"
        android:textAlignment="center" />

    <Button
        android:id="@+id/Medium"
        android:layout_width="@dimen/ButtonWidth"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/MarginHorizontal"
        android:layout_marginVertical="@dimen/MarginVertical"
        android:background="@color/colorAccent"
        android:onClick="StartGame"
        android:text="@string/Medium"
        android:textAlignment="center" />

    <Button
        android:id="@+id/Hard"
        android:layout_width="@dimen/ButtonWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/MarginHorizontal"
        android:layout_marginVertical="@dimen/MarginVertical"
        android:layout_marginBottom="@dimen/ButtonMarginBottom"
        android:background="@color/colorAccent"
        android:onClick="StartGame"
        android:text="@string/Hard"
        android:textAlignment="center" />
</RelativeLayout>