<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    tools:context="com.afeka.sm.Minesweeper.ThirdActivity">

    <TextView
        android:id="@+id/GameResult"
        android:layout_width="@dimen/TextViewsWidth"
        android:layout_height="@dimen/ButtonHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/TextViewsMarginTop"
        android:textAlignment="center"
        android:textSize="@dimen/TextSize" />

    <Button
        android:id="@+id/ExitButton"
        android:layout_width="@dimen/ButtonWidth"
        android:layout_height="@dimen/ButtonHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/MarginVertical"
        android:backgroundTint="@color/ExitButtonColor"
        android:text="@string/ExitApp" />

    <Button
        android:id="@+id/start"
        android:layout_width="@dimen/ButtonWidth"
        android:layout_height="@dimen/ButtonHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/StartNewGameButtonColor"
        android:onClick="StartNewGame"
        android:text="@string/StartNew"
        />

</RelativeLayout>